.audi
  border: 1px solid #043a16
  width: 45px
  height: 45px
  cursor: pointer
  border-radius: 1.4rem
  transition: all .15s ease-in-out
  color: #fdf8f8
  padding: 2px
  background: #302c46

  @media screen and (max-width: 972px)
    width: 35px
    height: 35px

.audi:hover
  box-shadow: 0 0 10px 2px #0b2d34
  transform: translate(-4px,-4px)
