.Body
    position: absolute
    height: 100%
    width: 100%
    overflow: hidden
    background-image: url(../images/Ships/cover.png)
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    

    .boardContainer
        // position: absolute
        z-index: 5
        

    .Header1
        position: fixed
        margin: auto
        top: 15px
        left: 0
        right: 0
        text-align: center
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        width: 400px
        height: 55px
        color: white
        font-family: "Nunito"
        font-weight: 800



    .Header2
        // animation: rippleX 3s linear infinite
        border-color: #9ecaed
        box-shadow: 0 0 10px #9ecaed
        border: 1px solid white
        border-radius: 30px
        position: fixed
        margin: auto
        top: 85px
        left: 0
        right: 0
        text-align: center
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        width: 400px
        height: 55px
        color: white
        background-color: rgb(0,0,0,0.3)

    .Header2::before
        content: ''
        position: absolute
        border: .3vmin solid white
        top: -1px
        bottom: -1px
        left: -1px
        right: -1px
        border-top-right-radius: 30px
        border-bottom-right-radius: 30px
        border-top-left-radius: 30px
        border-bottom-left-radius: 30px
        border-left: none
        border-right: none
        animation: ripplesY 3s linear infinite

    @keyframes ripplesY
        0%
            opacity: 1
            transform: scaleY(1)
        100%
            opacity: 0
            transform: scaleY(1.5)


    .shipBtnPre
        display: flex
        flex-direction: column
        position: absolute
        left: 15vh
        top: 17vh
        row-gap: 20px
        background-color: rgb(0,0,0,0.2)
        border: 3px solid white
        border-radius: 20px
        padding: 30px
        box-shadow: 0px 0px 10px lightskyblue


    .readyBtn
        background-color: rgb(0,0,0,0.5)
        border: 2px double white
        border-radius: 5px
        color: white
        font-family: 'Star Jedi', Quicksand
        font-size: 18px
        transition: all 1s
        padding: 10px
        position: fixed
        width: 150px
        top: 90vh
        left: 0
        right: 0
        margin: auto

        &:hover:enabled
            box-shadow: 0px 0px 30px lightskyblue

        &:disabled
            opacity: 0.6

       

    .secButtons
        border: 2px solid white
        border-radius: 10px
        padding: 7px
        display: flex
        flex-direction: column
        gap: 3px
        position: absolute
        right: 4vh
        top: 4vh
        align-items: flex-start
        color: white
        
        h2
            font-size: 16px
            font-family: "Nunito"
            font-weight: 800


    .instructions
        display: flex
        flex-direction: column
        position: absolute
        justify-content: center
        align-items: center
        position: absolute
        right: 20vh
        top: 23vh
        row-gap: 20px
        background-color: rgb(0,0,0,0.2)
        border: 3px solid white
        border-radius: 20px
        padding: 30px
        box-shadow: 0px 0px 10px lightskyblue

        .click_icon
            height: 100px

        .rotate_icon
            height: 115px

        & h5
            color: white
            font-family: nunito
            font-weight: 800
            font-size: 20px
            text-align: center

        
