.flex-container
    display: flex
    position: absolute
    right: 5vh
    top: 20vh
    flex-wrap: wrap
    background-color: green
    width: 450px
    height: 450px

.tiles
    width: 50px
    height: 50px
    border: 1px solid black



    

