.gBoard
    display: flex
    position: absolute
    right: 0
    left: 0
    margin: auto
    top: 23vh
    bottom: auto
    flex-wrap: wrap
    width: 450px
    height: 450px
    box-shadow: 0px 0px 12px lightskyblue
    background-color: #ffffff68



.tiles
    display: flex
    width: 50px
    height: 50px
    align-items: center
    justify-content: center

._pTiles
    display: flex
    align-items: center
    justify-content: center

.oppBoard
    width: 100%
    position: relative
    display: flex
    flex-direction: row

.act
    position: absolute
    left: 10%
    top: 17vh

.flame
    position: relative
    height: 50px
    width: auto
    align-self: center
    z-index: 9

.endTurnBtn
    background-color: rgb(0,0,0,0.7)
    border: 2px double white
    border-radius: 5px
    color: white
    font-family: 'Star Jedi', Quicksand
    font-size: 18px
    transition: all 1s
    padding: 10px
    position: fixed
    width: 150px
    top: 90vh
    left: 0
    right: 0
    margin: auto

    &:hover:enabled
        box-shadow: 0px 0px 30px lightskyblue

    &:disabled
        opacity: 0.6

.Zero_submarine
    height: 50px
    width: 100px  

.Zero_frigate
    height: 50px
    width: 150px


.Zero_destroyer
    height: 50px
    width: 150px


.Zero_corvette
    height: 50px
    width: 50px


.Zero_carrier
    height: 50px
    width: 200px

.Ninety_submarine
    height: 50px
    width: 100px
    z-index: 1  
    transform: translate(25px,25px) rotate(90deg)

.Ninety_frigate
    height: 50px
    width: 150px
    transform: translate(50px,50px) rotate(90deg)


.Ninety_destroyer
    height: 50px
    width: 150px
    transform: translate(50px,50px) rotate(90deg)



.Ninety_corvette
    height: 50px
    width: 50px
    transform: rotate(90deg)


.Ninety_carrier
    height: 50px
    width: 200px
    transform: translate(75px,75px) rotate(90deg)



.HundredEighty_submarine
    height: 50px
    width: 100px
    z-index: 1
    transform: translate(50px) rotate(180deg)  

.HundredEighty_frigate
    height: 50px
    width: 150px
    transform: translate(100px) rotate(180deg)

.HundredEighty_destroyer
    height: 50px
    width: 150px
    transform: translate(100px) rotate(180deg)

.HundredEighty_corvette
    height: 50px
    width: 50px
    transform: rotate(180deg)

.HundredEighty_carrier
    height: 50px
    width: 200px
    transform: translate(150px) rotate(180deg)


.TwoSeventy_submarine
    height: 50px
    width: 100px
    z-index: 1  
    transform: translate(25px,-25px) rotate(270deg)

.TwoSeventy_frigate
    height: 50px
    width: 150px
    transform: translate(50px,-50px) rotate(270deg)


.TwoSeventy_destroyer
    height: 50px
    width: 150px
    transform: translate(50px,-50px) rotate(270deg)


.TwoSeventy_corvette
    height: 50px
    width: 50px
    transform: rotate(270deg)


.TwoSeventy_carrier
    height: 50px
    width: 200px
    transform: translate(75px,-75px) rotate(270deg)

.destroyedShips
    width: 100px

.energyBar
    position: absolute
    top: 3vh
    left: 2vh
    


.shipImg
    display: flex
    flex-direction: row
    align-items: center
    column-gap: 30px

.fleetH3
    color: black
    font-family: nunito
    font-weight: 800
    position: relative
    top: 25px


.ShipStatus
    display: flex
    flex-direction: column
    align-items: center
    top: 3%
    justify-content: center
    border-color: #9ecaed
    box-shadow: 0 0 10px #9ecaed
    border: 1px solid white
    border-radius: 15px
    position: fixed
    right: 0
    left: 0
    margin: auto
    background: rgba(255,255,255,0.7)
    height: 100px
    width: 700px

// .ShipStatus::before
//         content: ''
//         position: absolute
//         border: .3vmin solid white
//         top: -1px
//         bottom: -1px
//         left: -1px
//         right: -1px
//         border-top-right-radius: 30px
//         border-bottom-right-radius: 30px
//         border-top-left-radius: 30px
//         border-bottom-left-radius: 30px
//         border-left: none
//         border-right: none
//         animation: ripplesY 3s linear infinite

// @keyframes ripplesY
//     0%
//         opacity: 1
//         transform: scaleY(1)
//     100%
//         opacity: 0
//         transform: scaleY(1.5)


.radarCtn
    display: flex
    flex-direction: column
    gap: 10px
    position: absolute
    top: 9px
    right: 50px
    align-items: center
    justify-content: center

    .radarGif
        height: 150px
        width: 150px

.instructionPng
    position: absolute
    top: 28vh
    right: 50px
    width: 300px
    height: auto