.body
    background-image: url(../images/Ships/cover3.jpg)
    height: 100vh
    width: 100%
    position: relative
    overflow: hidden
    background-position: center
    background-repeat: no-repeat
    background-size: cover

    
    
    
.act
    position: absolute
    top: auto
    right: 67vh
    bottom: 6vh
    left: auto
    display: flex
    flex-direction: row
    z-index: 10 