.Home
    background: #002A69
    height: 100vh
    width: 100%
    position: relative
    overflow: hidden

    .Header
        position: absolute
        top: 10vh
        bottom: auto
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        width: 100%
        & h1
            color: white
            font-family: "Rockwell"
            font-size: 6em
            font-weight: bold
            text-align: center
            letter-spacing: 8px
        @media screen and (max-width: 972px)
            & h1
                font-size: 4em
                letter-spacing: 5px


    .topButton
        position: absolute
        top: 2vh
        right: 1vw
        bottom: auto
        left: auto
        display: flex
        flex-direction: row
        z-index: 10

    .playButton
        z-index: 10
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        display: flex
        align-items: center
        justify-content: center
        // & img
        //     width: 60%

    .background
        & img
            width: 100%
            height: auto
        .wave
            position: absolute
            top: auto
            bottom: 0
        .wave1
            z-index: 2
        .wave2
            z-index: 3
        .wave3
            z-index: 4
        .wave4
            z-index: 5
        .submarine
            position: absolute
            top: auto
            z-index: 3
            width: 90%
            bottom: 0vh
            left: -20vw
            right: auto
            transition: all 5s ease-in-out

            @media screen and (max-width: 972px)
                position: absolute
                width: 60%
                top: auto
                bottom: 5vh
                right: auto
                left: -10vw
        .active
            transition: all 5s ease-in-out
            bottom: 22vh
            @media screen and (max-width: 972px)
                bottom: 18vh
        .destroyer
            position: absolute
            z-index: 6
            width: 60%
            top: auto
            bottom: 42vh
            left: auto
            right: -10vw
            transition: all 5s ease-in-out

            @media screen and (max-width: 972px)
                position: absolute
                width: 45%
                top: auto
                bottom: 28vh
                right: -5vw
                left: auto
        .destroyeractive
            transition: all 5s ease-in-out
            right: -50vw

    .auidoo
        position: absolute
        top: auto
        right: auto
        bottom: 2rem
        left: 5rem
        z-index: 10 

    .crRoom
        position: absolute
        left:50%
        right:50%
        top:auto
        bottom:5vh
        alignitems:center
        z-index: 10 

    .iinfo
        position: absolute
        top: auto
        right: 5vh
        bottom: 5vh
        left: auto
        display: flex
        flex-direction: row
        z-index: 10 


