.button-info

  width: max-content
  height: 45px
  text-align: center
  text-transform: uppercase
  font-weight: 400
  cursor: pointer
  background-color: #043a16
  border: 2px solid #0c0749
  border-radius: 10px
  -webkit-transition: all .15s ease-in-out
  transition: all .15s ease-in-out
  color:#f7f7f7
  padding: 5px
  font-size: 15px

  @media screen and (max-width: 972px)
    width: max-content
    height: 35px

.button-info:hover

  box-shadow: 5px 5px 0 rgb(24, 27, 25)
  transform: translate(-4px,-4px)

.info-modal
  backdrop-filter: blur(5px)

  .info-header
    background-color: #b5f4bf
    font-family: cursive

  .info-title
    color: #051c41

  .info-icon
    font-size: 36px
    margin-bottom: 3.2px

  .info-body
    background-color: #9fd6df
    & h5
      font-size: 22.4px
      font-family: cursive
      color: #051c41

  .info-footer
    background: #cae8ce
    position: relative
    justify-content: center