
.join-modal
  backdrop-filter: blur(5px)
  .modal-content
    background: none

.join-header
    border-radius: 10px 10px 0 0
    background: linear-gradient(180deg, #2d96d7 10%, #79c5d0 70%)
    border: none

.join-title
    color: #051c41
    font-family: 'Nunito', sans-serif
    font-size: 25px
    margin-left: 1rem

.join-body
    border: none
    background: linear-gradient(180deg, #2d96d7 10%, #79c5d0 70%)
    color: #131f18
    text-align: center
    & h2
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        font-size: 35px
        color: #131f18

.join-footer
    border: none
    background: linear-gradient(10deg, #79c5d0 10%, #2d96d7 80%)
    position: relative
    justify-content: center
    border-radius: 0 0 10px 10px
