@import url('https://fonts.googleapis.com/css2?family=Raleway+Dots&display=swap')
.logg 
  width: 120px
  height: 35px
  text-align: center
  color: #22272a
  cursor: pointer
  text-transform: uppercase
  padding: 0
  border: none
  border-radius: 0 10px
  // transform: skewX(-15deg)
  font-family: 'Nunito', sans-serif
  font-weight: 600
  background: linear-gradient(50deg, #2d96d7 10%, #5bb8f2 40%)
  @media screen and (max-width: 972px)
    width: 100px
    height: 30px

.logg:hover 
  color: #ffffff
  background: transparent
  box-shadow: none

.logg:before,
.logg:after
  content:''
  position: absolute
  top: 0
  right: 0
  height:2px
  width: 0
  background: #ffffff
  box-shadow: -1px -1px 5px 0px #fff, 7px 7px 20px 0px #0003, 4px 4px 5px 0px #0002
  transition: 400ms ease all

.logg:after
  right: inherit
  top: inherit
  left:0
  bottom:0

.logg:hover:before, .logg:hover:after
  width: 100%
  transition: 800ms ease all

.logg1 
  width: 120px
  height: 35px
  text-align: center
  color: #22272a
  cursor: pointer
  text-transform: uppercase
  padding: 0
  border: none
  border-radius: 0 10px
  // transform: skewX(-15deg)
  font-family: 'Nunito', sans-serif
  font-weight: 600
  background: linear-gradient(50deg, #2d96d7 10%, #5bb8f2 40%)
  @media screen and (max-width: 972px)
    width: 100px
    height: 30px

.logg1:hover 
  color: #ffffff
  background: transparent
  box-shadow: none

.logg1:before,
.logg1:after
  content:''
  position: absolute
  top: 0
  right: 0
  height:2px
  width: 0
  background: #ffffff
  box-shadow: -1px -1px 5px 0px #fff, 7px 7px 20px 0px #0003, 4px 4px 5px 0px #0002
  transition: 400ms ease all

.logg1:after
  right: inherit
  top: inherit
  left:0
  bottom:0

.logg1:hover:before, .logg1:hover:after
  width: 100%
  transition: 800ms ease all
