.modal-content
    border-radius: 5px
.of-modal
  backdrop-filter: blur(5px)

.of-header
    font-family: cursive
    background: red

    background-color:#b5f4bf

.of-title
     color: #051c41
     margin-left: 25px
     font-size: 26px

.of-body
    background-color: #b0dde4
    color: #051c41
    text-align: center
    & h3
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        font-size: 35px
        margin-top: 4px

.h1-head
    background-color: #b0dde4
    color: #051c41
    text-align: center
    & h1 
        font-size: 25px
    & h2
        font-size: 30px

    .spinner-border
        font-size: 10px
        margin-left: 10px
    
    .check
        margin-bottom: 5px
        font-size: 30.4px
        color: green