.scoreButton
  width: 40px
  height: 40px
  cursor: pointer
  border-radius: 12px
  transition: all .15s ease-in-out
  padding: 2px

  @media screen and (max-width: 972px)
    width: max-content
    height: 35px

.scoreButton:hover 
    box-shadow: -1px -1px 5px 0px #251010, 7px 7px 20px 0px #271c1c33, 4px 4px 5px 0px #0002
    transform: translate(-4px,-4px)

// .modal-content
//     background: none
.scoreBoard-modal
    backdrop-filter: blur(5px)
    .modal-content
        background: none
    .scoreBoard-header
        background: linear-gradient(180deg, #2d96d7 10%, #79c5d0 70%)
        border: none
        border-radius: 10px 10px 0 0 

    .scoreBoard-title
        font-family: 'Nunito', sans-serif
        font-size: 2rem
        font-weight: 600
        color: #0e0e0f
        margin-left: 10vw
        margin-top: 1vh

    .scoreicon
        font-size: 40px
        padding: 2px
        margin-bottom: 3.2px
        background: #b8c7d9
        border-radius: 6px

    .scoreBoard-body
        background: linear-gradient(180deg, #2d96d7 10%, #79c5d0 70%)
        border-radius: 0 0 10px 10px
        & img
            margin-right: 2rem
            width: 20%
            height: 20%
