.imageinfo
    position: absolute
    bottom: auto
    top: 3vh
    left: auto
    right: 77vw
    background: transparent
    border: transparent
    width: 210px
    height: auto 
    border-radius: 30px
    & img
        width: 70%
        z-index: -1
    & img:hover
        transform: translate(-4px,-4px)
        cursor: pointer 

.imageinfo:hover
    background: none
    border: none
    width: 210px
    height: auto

.uinfo-modal
  backdrop-filter: blur(5px)
  .modal-content
    background: transparent
    border: transparent

.uinfo-body
  display: flex
  justify-content: center
  align-items: center
  left: 0
  top: 0
  margin: 1rem
  & img
    width: 400px
    height: 450px
    position: absolute
    z-index: -1

  .modaltext
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: relative
    z-index: 10
    color: white
    text-align: center
    font-family: nunito   
    & h1
        margin-top: 15px
        color: #f8c008
        font-size: 35px
    & h3
        margin-top: 2rem
        color: #d1c1c6
        font-size: 28px
    & h4
        color: #d1c1c6
        font-size: 22px
    & h2
        margin-top: 2rem
        color: #10d0d6
        font-size: 28px
    
  .info-icon
    font-size: 38px
    margin-bottom: 3.2px
    color: #f8c008
    background: #4d41a4
    border-radius: 15px

.uinfo-btn
    width: 90px 
    margin-top: 6rem
    background: linear-gradient(368deg, #4aa6df 10%, #0a5e92 40%)
    cursor: pointer
    border: 1px solid #070338
    transition: 0.15s all ease-in-out
.uinfo-btn:hover
    background: primary
    transform: translate(-4px,-4px)
    box-shadow: -1px -1px 5px 0px #0c1543, 7px 7px 20px 0px #60505033, 4px 4px 5px 0px #0002